diff -ru archive/busybox-1.31.1/coreutils/date.c busybox-1.31.1/coreutils/date.c
--- archive/busybox-1.31.1/coreutils/date.c	2019-06-10 18:50:53.000000000 +0800
+++ busybox-1.31.1/coreutils/date.c	2020-12-23 11:48:00.853292728 +0800
@@ -279,6 +279,9 @@
 		time(&ts.tv_sec);
 #endif
 	}
+#if !ENABLE_FEATURE_DATE_NANO
+	ts.tv_nsec = 0;
+#endif
 	localtime_r(&ts.tv_sec, &tm_time);
 
 	/* If date string is given, update tm_time, and maybe set date */
@@ -301,9 +304,10 @@
 		if (date_str[0] != '@')
 			tm_time.tm_isdst = -1;
 		ts.tv_sec = validate_tm_time(date_str, &tm_time);
+		ts.tv_nsec = 0;
 
 		/* if setting time, set it */
-		if ((opt & OPT_SET) && stime(&ts.tv_sec) < 0) {
+		if ((opt & OPT_SET) && clock_settime(CLOCK_REALTIME, &ts) < 0) {
 			bb_perror_msg("can't set date");
 		}
 	}
diff -ru archive/busybox-1.31.1/libbb/missing_syscalls.c busybox-1.31.1/libbb/missing_syscalls.c
--- archive/busybox-1.31.1/libbb/missing_syscalls.c	2019-06-10 18:50:53.000000000 +0800
+++ busybox-1.31.1/libbb/missing_syscalls.c	2020-12-23 11:45:18.348170154 +0800
@@ -15,14 +15,6 @@
 	return syscall(__NR_getsid, pid);
 }
 
-int stime(const time_t *t)
-{
-	struct timeval tv;
-	tv.tv_sec = *t;
-	tv.tv_usec = 0;
-	return settimeofday(&tv, NULL);
-}
-
 int sethostname(const char *name, size_t len)
 {
 	return syscall(__NR_sethostname, name, len);
diff -ru archive/busybox-1.31.1/util-linux/rdate.c busybox-1.31.1/util-linux/rdate.c
--- archive/busybox-1.31.1/util-linux/rdate.c	2019-06-10 18:50:53.000000000 +0800
+++ busybox-1.31.1/util-linux/rdate.c	2020-12-23 11:50:43.346363046 +0800
@@ -98,6 +98,13 @@
 		else
 			if (stime(&remote_time) < 0)
 				bb_perror_msg_and_die("can't set time of day");
+		else {
+			struct timespec ts;
+			ts.tv_sec = remote_time;
+			ts.tv_nsec = 0;
+			if (clock_settime(CLOCK_REALTIME, &ts) < 0)
+				bb_perror_msg_and_die("can't set time of day");
+		}
 	}
 
 	if (flags != 1) /* not lone -s */
