/dts-v1/;
// magic:		0xd00dfeed
// totalsize:		0xe66 (3686)
// off_dt_struct:	0x38
// off_dt_strings:	0xcfc
// off_mem_rsvmap:	0x28
// version:		17
// last_comp_version:	2
// boot_cpuid_phys:	0x0
// size_dt_strings:	0x16a
// size_dt_struct:	0xcc4

/ {
    #address-cells = <0x00000002>;
    #size-cells = <0x00000002>;
    compatible = "riscv-virtio";
    model = "riscv-virtio,qemu";
    chosen {
        bootargs = [00];
        stdout-path = "/soc/uart@10000000";
    };
    memory@80000000 {
        device_type = "memory";
        reg = <0x00000000 0x80000000 0x00000000 0x08000000>;
    };
    cpus {
        #address-cells = <0x00000001>;
        #size-cells = <0x00000000>;
        timebase-frequency = <0x00989680>;
        cpu@0 {
            phandle = <0x00000001>;
            device_type = "cpu";
            reg = <0x00000000>;
            status = "okay";
            compatible = "riscv";
            riscv,isa = "rv64imafdcsu";
            mmu-type = "riscv,sv48";
            interrupt-controller {
                #interrupt-cells = <0x00000001>;
                interrupt-controller;
                compatible = "riscv,cpu-intc";
                phandle = <0x00000002>;
            };
        };
        cpu-map {
            cluster0 {
                core0 {
                    cpu = <0x00000001>;
                };
            };
        };
    };
    soc {
        #address-cells = <0x00000002>;
        #size-cells = <0x00000002>;
        compatible = "simple-bus";
        ranges;
        flash@20000000 {
            bank-width = <0x00000004>;
            reg = <0x00000000 0x20000000 0x00000000 0x02000000 0x00000000 0x22000000 0x00000000 0x02000000>;
            compatible = "cfi-flash";
        };
        rtc@101000 {
            interrupts = <0x0000000b>;
            interrupt-parent = <0x00000003>;
            reg = <0x00000000 0x00101000 0x00000000 0x00001000>;
            compatible = "google,goldfish-rtc";
        };
        uart@10000000 {
            interrupts = <0x0000000a>;
            interrupt-parent = <0x00000003>;
            clock-frequency = <0x00384000>;
            reg = <0x00000000 0x10000000 0x00000000 0x00000100>;
            compatible = "ns16550a";
        };
        poweroff {
            value = <0x00005555>;
            offset = <0x00000000>;
            regmap = <0x00000004>;
            compatible = "syscon-poweroff";
        };
        reboot {
            value = <0x00007777>;
            offset = <0x00000000>;
            regmap = <0x00000004>;
            compatible = "syscon-reboot";
        };
        test@100000 {
            phandle = <0x00000004>;
            reg = <0x00000000 0x00100000 0x00000000 0x00001000>;
            compatible = "sifive,test1", "sifive,test0", "syscon";
        };
        pci@30000000 {
            interrupt-map-mask = <0x00001800 0x00000000 0x00000000 0x00000007>;
            interrupt-map = <0x00000000 0x00000000 0x00000000 0x00000001 0x00000003 0x00000020 0x00000000 0x00000000 0x00000000 0x00000002 0x00000003 0x00000021 0x00000000 0x00000000 0x00000000 0x00000003 0x00000003 0x00000022 0x00000000 0x00000000 0x00000000 0x00000004 0x00000003 0x00000023 0x00000800 0x00000000 0x00000000 0x00000001 0x00000003 0x00000021 0x00000800 0x00000000 0x00000000 0x00000002 0x00000003 0x00000022 0x00000800 0x00000000 0x00000000 0x00000003 0x00000003 0x00000023 0x00000800 0x00000000 0x00000000 0x00000004 0x00000003 0x00000020 0x00001000 0x00000000 0x00000000 0x00000001 0x00000003 0x00000022 0x00001000 0x00000000 0x00000000 0x00000002 0x00000003 0x00000023 0x00001000 0x00000000 0x00000000 0x00000003 0x00000003 0x00000020 0x00001000 0x00000000 0x00000000 0x00000004 0x00000003 0x00000021 0x00001800 0x00000000 0x00000000 0x00000001 0x00000003 0x00000023 0x00001800 0x00000000 0x00000000 0x00000002 0x00000003 0x00000020 0x00001800 0x00000000 0x00000000 0x00000003 0x00000003 0x00000021 0x00001800 0x00000000 0x00000000 0x00000004 0x00000003 0x00000022>;
            ranges = <0x01000000 0x00000000 0x00000000 0x00000000 0x03000000 0x00000000 0x00010000 0x02000000 0x00000000 0x40000000 0x00000000 0x40000000 0x00000000 0x40000000>;
            reg = <0x00000000 0x30000000 0x00000000 0x10000000>;
            dma-coherent;
            bus-range = <0x00000000 0x000000ff>;
            linux,pci-domain = <0x00000000>;
            device_type = "pci";
            compatible = "pci-host-ecam-generic";
            #size-cells = <0x00000002>;
            #interrupt-cells = <0x00000001>;
            #address-cells = <0x00000003>;
        };
        virtio_mmio@10008000 {
            interrupts = <0x00000008>;
            interrupt-parent = <0x00000003>;
            reg = <0x00000000 0x10008000 0x00000000 0x00001000>;
            compatible = "virtio,mmio";
        };
        virtio_mmio@10007000 {
            interrupts = <0x00000007>;
            interrupt-parent = <0x00000003>;
            reg = <0x00000000 0x10007000 0x00000000 0x00001000>;
            compatible = "virtio,mmio";
        };
        virtio_mmio@10006000 {
            interrupts = <0x00000006>;
            interrupt-parent = <0x00000003>;
            reg = <0x00000000 0x10006000 0x00000000 0x00001000>;
            compatible = "virtio,mmio";
        };
        virtio_mmio@10005000 {
            interrupts = <0x00000005>;
            interrupt-parent = <0x00000003>;
            reg = <0x00000000 0x10005000 0x00000000 0x00001000>;
            compatible = "virtio,mmio";
        };
        virtio_mmio@10004000 {
            interrupts = <0x00000004>;
            interrupt-parent = <0x00000003>;
            reg = <0x00000000 0x10004000 0x00000000 0x00001000>;
            compatible = "virtio,mmio";
        };
        virtio_mmio@10003000 {
            interrupts = <0x00000003>;
            interrupt-parent = <0x00000003>;
            reg = <0x00000000 0x10003000 0x00000000 0x00001000>;
            compatible = "virtio,mmio";
        };
        virtio_mmio@10002000 {
            interrupts = <0x00000002>;
            interrupt-parent = <0x00000003>;
            reg = <0x00000000 0x10002000 0x00000000 0x00001000>;
            compatible = "virtio,mmio";
        };
        virtio_mmio@10001000 {
            interrupts = <0x00000001>;
            interrupt-parent = <0x00000003>;
            reg = <0x00000000 0x10001000 0x00000000 0x00001000>;
            compatible = "virtio,mmio";
        };
        plic@c000000 {
            phandle = <0x00000003>;
            riscv,ndev = <0x00000035>;
            reg = <0x00000000 0x0c000000 0x00000000 0x00210000>;
            interrupts-extended = <0x00000002 0x0000000b 0x00000002 0x00000009>;
            interrupt-controller;
            compatible = "riscv,plic0";
            #interrupt-cells = <0x00000001>;
            #address-cells = <0x00000000>;
        };
        clint@2000000 {
            interrupts-extended = <0x00000002 0x00000003 0x00000002 0x00000007>;
            reg = <0x00000000 0x02000000 0x00000000 0x00010000>;
            compatible = "riscv,clint0";
        };
    };
};
